<!DOCTYPE html>
<html>
<head>
    <title>Spritesheet Animation</title>
    <style>
        #sprite {
			/* aumenta a quantidade de sprites vísiveis porque diminue o corte horizontalmente*/
            width: 30px;
			/* aumenta a quantidade de sprites vísiveis porque diminue o corte verticalmenta*/
            height: 200px;
            background-image: url('menino-chapeu.png');
            background-size: 200px 200px; /* largura total do spritesheet */
            animation: animateSprite 2s steps(5) infinite; /* 5 frames no spritesheet */
        }

        @keyframes animateSprite {
            from { background-position: 0 0; }
            to { background-position: -500px 0; } /* desloca o spritesheet horizontalmente */
        }
    </style>
</head>
<body>
    <div id="sprite"></div>

    <script>
        // Adicione o código JavaScript aqui, se necessário
    </script>
</body>
</html>